
<html>
<head>

<style>

/*barre*/
.topnav a {
  float: left;

  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9a99d7;
  color: rgb(31, 8, 98);
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="homevoyage.html">Home</a>
  <a class="active" href="#about us">About us</a>
  <a href="reservation.html">Reservation</a>
  <a href="log.HTML">login</a>
</div>
</body>
</html>

         
      
         
        <html lang="site">

        <html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fafafa89;
}


.topnav a:hover {
  background-color:hwb(290 31% 16%) ;
  color: rgb(0, 0, 0);
  

}

.topnav a.active {
  background-color: hwb(290 31% 16%);
  
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
</style>
</head>

</html>
     
 

<h1>
  ABOUT US  
  </h1>
  <article>
    <p>
       Travel with Travel Together is a fully accredited international and domestic travel agency. We are also a destination management company (DMC) also known as a professional service company, we provide and possess extensive local knowledge, expertise, and resources, specialising in the design and implementation of events, activities, tours, transportation and program logistics.
Founding director Jane Bendall has been in travel her entire career. Starting with Ansett Holidays in 1981, Jane continued working for Qantas and Thomas Cook before becoming a locum for agencies around Hobart in Tasmania. In 1995 she decided to embark on her own agency and because of her knowledge called it "Know How". Later calling the website Australian Discount Travel & Tours which was the first online travel site .


    </p>
  </article>
  <div class="social_icons">
    <div class="square">
      <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-youtube" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-dribbble" aria-hidden="true"></i>
      </div>
    </div>
  </div>


  
  <style>
   
* {
  margin: 0 auto;/*LARGEUR DE MENUE*/
  padding: 0;
}

body {
  background: url("https://wwwnc.cdc.gov/travel/images/travel-industry-air.jpg");
  background-color: #212121;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  text-align: center;
}

h1 {
  color: whitesmoke;
  font-family: 'Exo 2', sans-serif;
  font-size: 46px;
  font-weight: 900;
  text-transform: uppercase;
}
p {
  max-width: 860px;
  text-align: center;
  padding: 30;
  color: rgb(255, 255, 255);
  font-family: Open;
  font-size: 16px;
  font-weight: 300;
  line-height: 33px;
}


