

  
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #fafafa89;
  }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:hwb(290 31% 16%) ;
    color: rgb(255, 255, 255);
  }
  
  .topnav a.active {
    background-color:hwb(290 31% 16%) ;
    
    color: white;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }  
  }
          </style>
 <html>
 <head>


  </head>
 <body>
    
<html>

<body>
  <div class="topnav">
    <a class="active" href="homevoyage.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a class="reservation.html">Reservation</a>
    <a href="log.HTML">Login</a>
  </div>
 
</html>
<h1 class="main-title">Essaouira CITY </h1>
<div class="container">
  <h2 class="title">Sofitel  le Grand hotel d'essaouira</h2>
  <div class="content">
    <div class="content-overlay"></div>
      <img class="content-image" src="2.jpg" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">  <h3>prix<br>
            3000dh</h3>
      
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">RIAD Hotel Essaouira</h3>
  <div class="content">
    <div class="content-overlay"></div>
      <img class="content-image" src="3.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>prix<br>
            2000dh</h3>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Le MEDINA Hotel</h3>
  <div class="content">

      <div class="content-overlay"></div>
      <img class="content-image" src="4.jpg" alt="">
      <div class="content-details fadeIn-left">
        <h3>prix<br>
            5000dh</h3>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Le QUAD </h3>
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="quad.jpg" alt="">
      <div class="content-details fadeIn-right">
        <h3>200dh\1h</h3>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Equitation</h3>
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="equ1.jpg" alt="">
      <div class="content-details fadeIn-top fadeIn-left">
        <h3>250dh\1h
        </h3>
      
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">SURF</h3>
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="surf.jpg" alt="">
      <div class="content-details fadeIn-top fadeIn-right">
        <h3>340dh\1h</h3>
    
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">TAROS</h3>
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="taros.jpg" alt="">
      <div class="content-details fadeIn-bottom fadeIn-left">
        <h3>la meilleure restauration a bonne prix </h3>
        
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">SALUT MAROC</h3>
  <div class="content">
      <div class="content-overlay"></div>
      <img class="content-image" src="salut maroc.jpg" alt="">
      <div class="content-details fadeIn-bottom fadeIn-right">
        <h3>la meilleure restauration a bonne prix</h3>
      
      </div>
    </a>
  </div>
</div>
<div class="container">
    <h3 class="title">MEGA LOFT</h3>
    <div class="content">
        <div class="content-overlay"></div>
        <img class="content-image" src="megaloft.jpg" alt="">
        <div class="content-details fadeIn-top fadeIn-right">
          <h3>la meilleure restauration a bonne prix</h3>
         
        </div>
      </a>
    </div>
  </div>
<style>
    url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(234, 80, 232, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>