
<html>
	<head>
	
	<body>
	
	<div class="topnav">
		<a class="active" href="homevoyage.html">Home</a>
	  <a href="aboutus.html">About us</a>
	
	  <a href="reservation.html">Reservation</a>
	  <a href="log.HTML">login</a>
	</div>
	</body>
	</html>
	
			<div class="img"></div>
			<div class="center">
			  <div class="title"><div id="table">
				<div id="centeralign">
				  <h1>Welcome to the  best  traveling site in  morocco </h1>
				  
				</div>
			  </div></div>
			 
		  
			  <script>
				function typeEffect(element, speed) {
			  var text = element.innerHTML;
			  element.innerHTML = "";
			  
			  var i = 0;
			  var timer = setInterval(function() {
				if (i < text.length) {
				  element.append(text.charAt(i));
				  i++;
				} else {
				  clearInterval(timer);
				}
			  }, speed);
			}
			
		  
		  // application
		  var speed = 25;
		  var h1 = document.querySelector('h1');
		  var p = document.querySelector('p');
		  var delay = h1.innerHTML.length * speed + speed;
		  
		  // type affect to header
		  typeEffect(h1, speed);
		  
		  
		  // type affect to body
		  setTimeout(function(){
			p.style.display = "inline-block";
			typeEffect(p, speed);
		  }, delay);
			</script>
			<html lang="site">
	
			<html>
	<head>
	<style>
	
	
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	style>
	
	/*barre*/
	.topnav a {
	  float: left;
	  display: block;
	
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	
	.topnav a.active {
	  background-color: #000000;
	  color: white;
	}
	
	.topnav input[type=text] {
	  float: right;
	  padding: 6px;
	  border: none;
	  font-size: 17px;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #fafafa89;
	}
	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color:hwb(290 31% 16%) ;
	  color: rgb(255, 255, 255);
	}
	
	.topnav a.active {
	  background-color:hwb(290 31% 16%) ;
	  
	  color: white;
	}
	
	.topnav input[type=text] {
	  float: right;
	  padding: 6px;
	  margin-top: 8px;
	  margin-right: 16px;
	  border: none;
	  font-size: 17px;
	}
	
	</style> 
		</body>
	</html>
	<main>
		<div class="responsive-container">
			<div class="grid">
				<div class="grid-column">
									<a class="product" href="essaouira.html">
						<div class="product-image">
							<img src="essaouira.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">essaouira ou mogador la ville de nuage </h2>
								<p class="product-price">700dh</p>
							</div>
						</div>
					</a>
	
					<a class="product" href="#">
						<div class="product-image">
							<img src="marrakech.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">marrakech située dans le centre du Maroc au pied des montagnes de l'Atlas  </h2>
								<p class="product-price">1000dh</p>
							</div>
						</div>
					</a>
					<a class="product" href="#">
						<div class="product-image">
								<img src="ourzazate.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">la ville OUarzazate  Desert Gate  </h2>
								<p class="product-price">1200dh</p>
							</div>
						</div>
					</a>
				</div>
	
				<div class="grid-column">
					<a class="product" href="#">
						<div class="product-image">
							<img src="agadir.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">Agadir «la capitale du Souss</h2>
								<p class="product-price">1300dh</p>
							</div>
						</div>
					</a>
					<a class="product" href="#">
						<div class="product-image"> 
							<img src="dakhla.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">Dakhla   ville du vent  </h2>
								<p class="product-price">2000dh</p>
							</div>
						</div>
					</a>
					<a class="product" href="#">
						<div class="product-image">
							<img src="taghazout.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">taghazout (en chleuh)un village et le chef-lieu de la commune rurale marocaine Taghazou</h2>
								<p class="product-price">2100dh</p>
							</div>
						</div>
					</a>
	
				</div>
				<div class="grid-column">
					<a class="product" href="#">
						<div class="product-image">
							<img src="casablanca.jpg" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">Capitale économique, elle est située sur la côte Atlantique à environ 80 km au sud de rabat</h2>
								<p class="product-price">2200dh</p>
							</div>
						</div>
					</a>
					<div class="grid-column">
						<a class="product" href="#">
							<div class="product-image">
								<img src="rabat.jpg" />
							</div>
							<div class="product-content">
								<div class="product-info">
									<h2 class="product-title"> la capitale du Maroc, est bâtie sur les rives du fleuve Bouregreg et de l'océan Atlantique</h2>
									<p class="product-price">2600dh</p>
								</div>
								
							</div>
						</a>
					<a class="product" href="#">
						<div class="product-image">
							<img src="saidia.jpg" />
	
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title"> Tnager la perle bleue</h2>
								<p class="product-price">3000dh</p>
							</div>
							
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="credits">
			<div class="responsive-container">
			<h3>Illustrations by KAYAK</h3>
		<a href='https://www.KAYAK.com/' target="_blank"> <h2><i>our sincere work</i></h2>  <www class="KAYAK"></www>KAYAK.com</a>
			</div>
		</div>
	</main>
	<style>
	
	
	
	
	
	*:after {
		box-sizing: border-box;
	}
	
	body,
	h1,
	h2,
	h3,
	h4,
	p,
	ul,
	ol,
	li,
	
	dl,
	dd {
		margin: 0;
	}
	
	body {
		scroll-behavior: smooth;
		line-height: 1.5;
		background-color: #ffffffef;
	}
	
	img {
		max-width: 100%;
		display: block; /*possibilite appart*/
	}
	
	a {
		color: inherit;/*same of principal*/
		font-weight: bold;
	}
	
	input,
	button,
	textarea,
	select {
		font: inherit;
	}
	
	button {
		border: 1px solid;
		background-color: transparent;
	}
	
	
	body {
	
	}
	
	.responsive-container {/*image*/
		max-width: 1080px;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	
	
	 /*espace*/
	.link-button {
		display: flex;
		align-items: center;
		background-color: #000;
		border-radius: 0.375rem;
		padding: 0.5em 1.25em;
		color: #fff;
		i {
		font-size: 1.25rem;
		margin-left: 0.5rem;
		}
	}
	
	
	
	main {
		padding-top: 2rem;
		padding-bottom: 6rem;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
	
	.grid-column {
		display: flex;
		flex-direction: column;
		& > * + * { /*esp entre img*/
			margin-top: 2rem;
		}
	}
	
	.product {
		border-radius: 0.25rem;
		text-decoration: none;
		font-weight: 400;	
		transition: .15s ease;
		overflow: hidden;
		&:hover, &:focus {
			outline: none;
			box-shadow: 0 0 0 0.25rem pink;
			.product-content {
				border-color: transparent;
			}
		}
	}
	
	.product-image {
		border-radius: 0.25rem 0.25rem 0 0;
		overflow: hidden;
	}
	
	
	
	
	.product-title {
		font-size: 1.125rem;
		line-height: 1.25;
	}
	
	.product-price {
		margin-top: .25rem;
	}
	
	.credits { /*ilust*/
	
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-top: 10rem;
		color: #777;
		font-size: .875rem;
		a {
			display: block;
		}
	}
	
	</style>
	<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
		<div class="container">
		  <div class="row row-30">
			<div class="col-md-4 col-xl-5">
			  <div class="pr-xl-4">
				<p>We are an award-winning creative agency, dedicated to the best result in Travel marketing.</p>
				<p class="rights"><span>©  </span><span class="copyright-year">2024</span><span> </span><span>traveling together</span><span> - </span><span>All Rights Reserved.</span></p>
			  </div>
			</div>
			<div class="col-md-4">
			  <h5>Contacts</h5>
			  <dl class="contact-list">
				<dt>Address:</dt>
				<dd>79 South Park Avenue, marrakech, Morroco</dd>
			  </dl>
			  <dl class="contact-list">
				<dt>email:</dt>
				<dd><a href="mailto:#">compagny@email.com</a></dd>
			  </dl>
			  <dl class="contact-list">
				<dt>phones:</dt>
				<dd><a href="rawane contact">+212.647.960.595</a> <span>or</span> <a href="lotfi contact">+212.55.652.268</a>
				</dd>
			  </dl>
			</div>
			<div class="col-md-4 col-xl-3"> 
			  <h5>Links</h5>
			  <ul class="nav-list">
				<li><a href="aboutus.html">Aboutus</a></li>
				<li><a href="homevoyage.html">Home</a></li>
				<li><a href="reservation.html">Reservation</a></li>
			   
			  </ul>
			</div>
		  </div>
		</div>
		<div class="row no-gutters social-container">
		  <div class="col"><a class="social-inner" href="https://www.facebook.com/moroccotravelexploration?mibextid=LQQJ4d"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
		  <div class="col"><a class="social-inner" href="https://youtube.com/@YesTheory"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a></div>
		</div>
		<style>
			.context-dark, .bg-gray-dark, .bg-primary {
		color: rgba(255, 255, 255, 0.8);
	  }
	  
	  .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
		color: #ffffff;
	  }
	  
	  .nav-list li a:hover:before {
		margin-left: 0;
		opacity: 1;
		visibility: visible;
	  }
	  
	  ul, ol {
		list-style: none;
		padding: 4;
		margin: 4;
	  }
	  
	  .social-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 110%;
		padding: 30px;
		font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		text-transform: uppercase;
	  }
	  .social-container .col {
		border: 1px solid rgba(255, 255, 255, 0.1);
	  }
	  .nav-list li a:before {
		content: "\f14f"; /*move*/
		display: inline-block;
		margin-left: -28px;
		margin-right: 7px;
	
	  }
		</style>
	  </footer>