
<html>
<head>

<style>

/*barre*/
.topnav a {
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #9a99d7;
}

.topnav a:active {

  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;/*definit l espave vertical*/
  margin-right: 16px;/*horizontal*/
  border: none;
  font-size: 17px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="homevoyage.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a class="active" href="reservation.html">Reservation</a>
  <a href="log.HTML">login</a>
</div>
</body>
</html>



        <html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fafafa89;
}


.topnav a:hover {
  background-color:hwb(290 31% 16%) ;
  color: rgb(255, 255, 255);
  

}

.topnav a.active {
  background-color: hwb(290 31% 16%);
  
  color: white;
}

</style>
</head>

</html>
<body>
  <div class="lead">
    <h1>Make a Reservation</h1>
  </div>
  <div class="container">
    <form action="">
      <div class="first-group">
        <label for="first"> Name:</label>
        <input id="first" type="text" />
      </div>
      <div  class="last-group">
        <label for="last">telephone: </label>
        <input id="last" type="##########" />
      </div>
      <div class="vac-group">
        <label for="when">Vacation Date:</label>
        <input id="when" type="text" placeholder="mm/dd/yyyy"/>
      </div>
      <div class="destination">
        <label for="destination">destination:</label>

        <select name="destination" id="destination">
          <option value="   "></option>
          <option value="essaouira">essaouira</option>
          <option value="marrakech">marrakech</option>
          <option value="agadir">agadir</option>
          <option value="tanger">tanger</option>
          <option value="rabat">rabat</option>
          <option value="casablanca">casablanca</option>
          <option value="dakhla">dakhla</option>
          <option value="ouarzazate">ouarzazate</option>
          <option value="saidia">saidia</option>

        </select>
      </div>
      <div class="row">
        <button class="button"> <a href="done.html">Reserve</a> </button>
      </div>
    </form>
  </div>

</div>
</body>
</html>
<style>


.lead {
width: 600px;
margin: auto;
color: #fcfcfc;
font-size: 2em;
}

label {
color: #ffffff;
}
.container {
width: 600px;
height: 600px;
margin: auto;
}

form {
width: 100%;
}

input, label {
width: 100%;

}

input {
line-height: 2em;
}

.last-group, .first-group {
display: inline-block;
width: 240px;
margin-bottom: 30px;
}

.first-group {
margin-right: 115px;
}

.vac-group, .destination{
display: inline-block;

}

.vac-group {
width: 110px;
}

.vac-group input {
width: 85px;
}

.destination {
width: 290px;
margin-left: 195.5px;
padding-top: 2px;
}

input:placeholder-shown,
input {
font-family: 'Raleway', sans-serif;
font-size: .8em;
font-weight: 400;
outline: none;
}

.row {
width: 100%;
}

button {
width: 200px;
height: 40px;
border-radius: 4px;
margin-top: 34px;
margin-left: 200px;
font-family: 'Raleway', sans-serif;
font-size: 1em;
font-weight: 500;
background:hwb(290 31% 16%);

border: none;
padding 18px;
}

body {
background-image: url(balise.jpg);
background-size: 120%;
background-position: right;
/*   box-sizing: border-box; */

}


#destination {


  width: 200px;
  height: 35px;
}
</style>

